spring.application.name=Recept

spring.datasource.url=jdbc:postgresql://dpg-d07qvm95pdvs73ae3rf0-a.frankfurt-postgres.render.com:5432/testdb_d37c
spring.datasource.username=prusko
spring.datasource.password=RAPBPCydtBVYJ6fmVG6074X1hj7NnHWO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update